\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 寻找$^{137}$Cs全能峰测量数据表}}{2}{table.1}}
\newlabel{tab1}{{1}{2}{寻找$^{137}$Cs全能峰测量数据表\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 寻找$^{137}$Cs全能峰测量数据三次样条插值函数图}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{寻找$^{137}$Cs全能峰测量数据三次样条插值函数图\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测量$^{137}$Cs全能谱数据表}}{3}{table.2}}
\newlabel{tab2}{{2}{3}{测量$^{137}$Cs全能谱数据表\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测量$^{137}$Cs全能谱数据三次样条插值函数图}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{测量$^{137}$Cs全能谱数据三次样条插值函数图\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测量$^{137}$Cs与$^{60}$Co的光电峰与反散射峰数据表}}{4}{table.3}}
\newlabel{tab3}{{3}{4}{测量$^{137}$Cs与$^{60}$Co的光电峰与反散射峰数据表\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 对NaI(Tl)闪烁谱仪进行线性能量刻度，拟合结果为$E=-0.023\textrm  {MeV}+0.189U_{th}$，相关系数$R=0.9996$。}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{对NaI(Tl)闪烁谱仪进行线性能量刻度，拟合结果为$E=-0.023\textrm {MeV}+0.189U_{th}$，相关系数$R=0.9996$。\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $^{137}$Cs放射源置于NaI(Tl)闪烁谱仪塑料托盘上时的能谱}}{5}{figure.4}}
\newlabel{fig4}{{4}{5}{$^{137}$Cs放射源置于NaI(Tl)闪烁谱仪塑料托盘上时的能谱\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $^{137}$Cs放射源置于NaI(Tl)闪烁谱仪塑料托盘下时的能谱}}{6}{figure.5}}
\newlabel{fig5}{{5}{6}{$^{137}$Cs放射源置于NaI(Tl)闪烁谱仪塑料托盘下时的能谱\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $^{60}$Co放射源置于NaI(Tl)闪烁谱仪塑料托盘下时的能谱}}{6}{figure.6}}
\newlabel{fig6}{{6}{6}{$^{60}$Co放射源置于NaI(Tl)闪烁谱仪塑料托盘下时的能谱\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $^{137}$Cs与$^{60}$Co放射源一同置于NaI(Tl)闪烁谱仪塑料托盘下时的能谱}}{7}{figure.7}}
\newlabel{fig7}{{7}{7}{$^{137}$Cs与$^{60}$Co放射源一同置于NaI(Tl)闪烁谱仪塑料托盘下时的能谱\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图\ref  {fig7}结果减去图\ref  {fig5}和图\ref  {fig6}结果后所得能谱差值散点图}}{8}{figure.8}}
\newlabel{fig8}{{8}{8}{图\ref {fig7}结果减去图\ref {fig5}和图\ref {fig6}结果后所得能谱差值散点图\relax }{figure.8}{}}
\citation{textbook}
\citation{handout}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 对多道脉冲分析器读取的峰值数据进行线性拟合，拟合结果为$E=(-0.041+0.00177x)\textrm  {MeV}$，$x$为微机道数，相关系数$R=0.9998$。}}{9}{figure.9}}
\newlabel{fig9}{{9}{9}{对多道脉冲分析器读取的峰值数据进行线性拟合，拟合结果为$E=(-0.041+0.00177x)\textrm {MeV}$，$x$为微机道数，相关系数$R=0.9998$。\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NaI(Tl)闪烁谱仪仪器原理框图}}{10}{figure.10}}
\newlabel{fig10}{{10}{10}{NaI(Tl)闪烁谱仪仪器原理框图\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NaI(Tl)闪烁谱仪仪器原理框图}}{10}{figure.11}}
\newlabel{fig11}{{11}{10}{NaI(Tl)闪烁谱仪仪器原理框图\relax }{figure.11}{}}
\bibcite{textbook}{1}
\bibcite{handout}{2}
