\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容与数据记录}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}观察放大器的输出波形}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}测量放大器中频段放大倍数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考察$T_1$放大器工作点和电路参数变化对放大性能的影响}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}集电极电流变化的影响}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $U_{ppo}$与$U_{ppi}$随$I_c$变化表}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $A_u$与$I_c$关系图 \hskip 1em\relax \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 从图中可以看出$A_u$随着$I_c$增大而逐渐增大}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}集电极电阻$R_c$变化的影响}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}放大器的最佳工作点与晶体管输入动态范围的研究}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{3}}
